Hw Otp=============================
=============================

0x00: 20 00 00 00 00 00 00 00 
0x08: 00 00 00 00 03 00 00 00 =============================
Sw Otp=============================
STREAM #1: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        11:22:33:44:55:66
.............................
CRC  0x03
=============================
STREAM #2: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:24
.............................
CRC  0x2F
=============================
STREAM #3: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:24
.............................
CRC  0x2F
=============================
STREAM #4: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #5: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:56
.............................
CRC  0x5D
=============================
STREAM #6: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #7: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:56
.............................
CRC  0x5D
=============================
STREAM #8: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #9: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:56
.............................
CRC  0x5D
=============================
STREAM #10: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #11: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:56
.............................
CRC  0x5D
=============================
STREAM #12: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #13: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        00:03:7F:02:01:56
.............................
CRC  0x5D
=============================
STREAM #14: UNKNOWN ID 0x45, 4 bytes
=============================

0x00: 45 67 01 AB 
=============================
STREAM #15: WLAN_APPLICATION, 11 bytes
=============================
Version 8
.............................
Section MAC:
MAC        12:34:56:78:90:AB
.............................
CRC  0x47
=============================
